*{
    margin: 0px;
    padding: 0px;
    font-family: "Pacifico", cursive;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 75px;
}
.logo{
    width: 100px;
    border-radius: 60%;

}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.list{
    color: black;
    font-weight: 600;
    text-decoration: none;   

}
.list:hover{
    color: red;
    text-decoration: underline;
}
.home-content{
    margin: 15% 0px 0px 75px;
}
#username{
    font-size: 35px;
    margin-bottom: 20px;
    font-family: "Acme", system-ui;
}
#lname{
    font-family: "Acme", system-ui;
    color: orange;
}
#user-details{
line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top: 20px;
    font-family: "Acme", system-ui;
}
.home-img{
    width: 50%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 20px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 20%;
    transform: translateX(-20%);
}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 20px;
}
#about{
    margin: 20% 8% 0px 8%;
}
.sectionhead{
    text-align: center;

}
#mainhead{
    font-size: 30px;
}
#subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 50px;
}
.img1{
    width: 40%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;

}
.information{
    margin-top: 1.3rem;
}
.infobox>span{
    margin-left: 2rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.mainhead, .barPercentage{
    font-weight: 500px;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10vh;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: rgb(255, 0, 0);
    width: 85%;
}
.cssbar{
    background-color: rgb(255, 0, 0);
    width: 83%;
}
.jsbar{
    background-color: rgb(255, 0, 0);
    width: 85%;
}
.reactbar{
    background-color: rgb(255, 0, 0);
    width: 83%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollection{
display: flex;
justify-content: center;
align-items: center;
margin-top: 5%;
}
.icon{
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 0px;
}
.brands{
    color: black;
    font-size: 2rem;
    border-radius: 50%;

}
.icon :hover{
    background-image: linear-gradient(to bottom right, blue,yellow,red,green);
}
.icon :hover .brands{
color: white;
animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    } 
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -30px 20px 0px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}